{
  "name": "reading-marathon",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Myrly/myrly.github.io#readme",
  "bugs": {
    "url": "https://github.com/Myrly/myrly.github.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Myrly/myrly.github.io.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "three": "^0.178.0"
  },
  "devDependencies": {
    "vite": "^7.0.6"
  }
}
